FROM public.ecr.aws/docker/library/node:20-alpine AS build

ARG API_URL
ARG NG_ENVIRONMENT
ARG COGNITO_USER_POOL_ID
ARG COGNITO_USER_POOL_CLIENT_ID

ENV API_URL=${API_URL}
ENV NG_ENVIRONMENT=${NG_ENVIRONMENT}
ENV COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
ENV COGNITO_USER_POOL_CLIENT_ID=${COGNITO_USER_POOL_CLIENT_ID}

WORKDIR /app

COPY package*.json ./

RUN npm ci --silent

COPY ./ ./

RUN sed -i "s|API_URL|${API_URL}|g" ./src/app/shared/environment/environment.ts
RUN sed -i "s|NG_ENVIRONMENT|${NG_ENVIRONMENT}|g" ./src/app/shared/environment/environment.ts
RUN sed -i "s|COGNITO_USER_POOL_ID|${COGNITO_USER_POOL_ID}|g" ./src/app/shared/environment/environment.ts
RUN sed -i "s|COGNITO_USER_POOL_CLIENT_ID|${COGNITO_USER_POOL_CLIENT_ID}|g" ./src/app/shared/environment/environment.ts

RUN npm run build --prod

FROM public.ecr.aws/docker/library/nginx:alpine

EXPOSE 80

COPY ./compose/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist/quiz-stream/browser /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]